.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.description {
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
  text-indent: 2rem;
  text-align: justify;
}

.grid {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  margin-bottom: 2rem;
}

.logoContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.logo {
  height: 60px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 640px) and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
